### ISSUE TITLE
Seg fault in ring_statistics.cpp following recent changes to neighbour list

### ISSUE THREAD

**Issue by jameskermode** [libAtoms/matscipy#58]
Following the recent changes to neighbour list, the following script gives a seg fault in `ring_statistics.cpp`

```python
from io import StringIO
from ase.io import read
from matscipy.rings import ring_statistics

buf = StringIO("""216
Lattice="13.844138387203303 0.0 0.0 0.0 13.844138387203303 0.0 0.0 0.0 13.844138387203303" Properties=species:S:1:pos:R:3 i=20652 time=10326.0 E=-1034.0492541143 pbc="T T T"
Si       8.76146557      10.35390567       0.11347189
Si      14.21807936      -3.56114904      -0.88593487
Si      13.78922021       5.94338441      11.82531443
Si      12.69713705      13.90634767       2.46041116
Si       1.08192336       8.49992707       4.21266214
Si       0.85104850      15.67425259      -2.57860263
Si       0.90029713      11.07042506       2.95418491
Si       3.85024689       4.76283378      17.86188400
Si      18.40046490       5.15887197       8.66436327
Si      11.26875133       2.12060084      13.49887492
Si       1.58350468       7.26296547      -4.71806042
Si      11.72714598      13.27014891       7.13562216
Si       8.65246048       3.44641145       0.25553552
Si      14.75414206      12.56433673      10.19498937
Si       1.11314818       5.67063297      14.71348905
Si       3.50879963       6.72344126       5.79210860
Si       7.15740861      27.76073598       7.72284615
Si      17.32886564      13.15921380      16.04127017
Si       3.50713845       2.37602214      14.82677479
Si       4.30343667      20.72354649      13.13594112
Si       6.69704328      11.52083452      -1.91956095
Si      -2.40183153       9.94217749      11.16083709
Si      10.02171540      11.12007019       4.66360210
Si      -7.49232500       5.13573774       5.99220070
Si       6.05611820       2.21979659      -8.58519128
Si      18.43981661       9.93240975       3.62400319
Si       9.06641982      10.03139824      10.79427260
Si       0.95461271      -1.80327653       7.05737680
Si       3.41338430      11.66944108       4.95967107
Si      11.82535593       7.67923982      10.56286792
Si       5.14616660       9.71482023      -2.34012219
Si       1.33172638      13.51288996      18.07489084
Si       8.49579219      14.36337409       4.47234068
Si       3.24023788       8.91541882       8.53056834
Si       4.42194552       0.54113385       5.20728715
Si      15.21659049       5.66741936       7.46127358
Si      -0.35217392       4.49012920       3.79097796
Si       1.85797522       3.00166706      -0.82181693
Si      -0.21150422       0.86491245       0.33452660
Si      14.82585907      10.26862238      10.64942136
Si       2.64381855       9.49171038       5.66138329
Si       8.45336107       8.57503025       5.06476787
Si      11.64444759       5.11333178      12.38091823
Si       9.60337187      12.58303496      11.88682843
Si      10.31617897      -1.00846924      14.62796849
Si       1.56662794      19.51190920      17.19874186
Si      -0.75752203      11.17122226       4.90210710
Si       5.07227242      -1.30346450       7.76358958
Si       3.70137830       2.14366207      -3.01185260
Si       9.81201525      14.59234686       9.71660334
Si       7.56831202       6.10514965      -0.96626846
Si       3.49447971       3.68380139       6.12331300
Si      13.70003808      17.44575169      14.40900401
Si      13.69119144       8.89082786       9.21911926
Si      -3.96455740       8.12620160      13.27386301
Si      16.28305016       1.62515452       5.69090233
Si       9.90362611       1.81161098       1.81279522
Si       8.50402936      11.63259578      -4.82089379
Si       7.75468312      -1.24494168       5.67513360
Si       5.43998939       1.79327633       9.06885178
Si      13.39056313      11.89994920      15.18072883
Si      11.36662443       3.65567325       1.72066924
Si       6.08662600      -1.07598778      14.00262661
Si      19.16189952       3.20222647       3.34446769
Si       7.03257924       4.71795393      11.04650111
Si       9.50416713       4.48007738      17.69895700
Si       2.71834343       5.36789748      10.06432496
Si      -5.29980247       3.14671596       6.37038110
Si       3.31451730      11.00785092      -2.79987168
Si      13.15128604      -3.29437878       7.34619020
Si       2.12814786       5.15268096      12.21819136
Si      -3.31539847      -0.30916988       3.88095304
Si      -3.09286206       2.07489432       6.79437799
Si      -6.32218457       3.32560867      -5.31338461
Si      11.70747608      12.13939376      -0.96972644
Si      -3.97829566      -2.88611492       7.22240020
Si       5.42858625       3.09318784      -0.13880866
Si      -4.17191967       7.39415311       9.56554548
Si      12.22910580      15.33071186      11.52646443
Si      13.87161726       8.40075975      15.46264589
Si      11.31849242       2.97980766       4.84215808
Si       6.88733656      14.62711195      -3.05272237
Si       8.31248146      13.73763357       0.07153271
Si       4.73036163       6.04915661     -12.37994938
Si       2.79867330      -0.25444259      -0.87207953
Si      22.01886363       6.12424105      18.62582225
Si       2.25602784       7.55499189      14.22415021
Si       2.59484030      11.32966587      13.23637996
Si       9.52199645       0.32360410       7.41756349
Si      10.36879046       4.33604006      -3.28374888
Si       6.68668791      -5.79652636      13.64121673
Si       8.57236117      11.51077818       2.79621436
Si      20.07798189      13.16478867     -10.70674256
Si       6.80871478       6.14840219       8.16413641
Si       4.44134763      -0.72767454      10.50020625
Si      -5.25228093      16.96115877      11.71737967
Si       6.11605549      -5.11008184       4.99605264
Si       6.94805641       5.41431254       2.08639903
Si      16.80987806       4.54258700      15.56436229
Si      11.58876696      10.43988916       2.15478721
Si      19.55826404       0.85594734      12.75366622
Si      25.39431017      11.76258123       9.64269490
Si       4.76953949      18.08335210      11.76039345
Si       8.27323368       8.33471120      16.49302591
Si       3.19605553      -2.51672444      -5.59885816
Si       3.95315019       9.90043974      14.46555609
Si       6.93544112       9.96748074      15.49468680
Si      12.73333674       0.62276106       8.98884265
C        7.89677204       2.30461601       4.65578985
C        8.49750911      11.09584776      12.27592240
C        9.56419282       5.94913299       1.28374584
C        0.65127716      14.88359615       6.44071844
C        1.91535742      -1.02746658       8.59185242
C        8.03644803      -0.44837897      16.70060629
C       -2.24594733      11.49240238       7.84365386
C        8.22779961       0.74092159      15.62561222
C       11.15698934       7.57331021       6.74070261
C       14.68521762       4.07221753       8.31959331
C        5.63262540       3.46348173       8.01902147
C        6.45227980      -1.06491397      10.39268230
C        0.60022667      15.41860739       7.89377403
C        9.76897454       9.58147855      19.78932515
C       19.68718231       1.00048600      16.21748136
C       14.86929197       1.27655436      16.65256522
C       -1.58899503      10.27582057      -0.99634815
C       12.81052562      13.09176273       5.52030120
C        4.97621036       8.76982236      -0.70673976
C       13.63286039      15.80260516       5.66809215
C       13.13815707       8.22645267       4.77414074
C       10.44142149       5.33975245       2.32219861
C       13.46401486       3.14419640       6.33364408
C       -0.98802031       6.01962310      16.70658086
C        8.15548753      17.05072008       3.43213396
C        4.12266647       0.10142012       8.82340247
C       11.97292037       8.76901887      15.25345477
C        3.22077796       5.35354431       7.07381472
C        6.94793150       2.81611743       1.15139671
C        6.70555171      12.35945462      -4.86918518
C        1.25617581       0.79649181      15.23519088
C       10.26338679       7.10228303       7.80618439
C       11.17278478       7.52193269      15.64324782
C       -2.69629703       3.07634269       9.37077460
C       -5.62850075       7.75326751      12.18088955
C       -4.49095083       5.49727500       9.46329030
C        4.07828004      14.37407040      11.83127458
C        3.77690879       8.42964144       6.61116531
C       11.22057784      20.82358522      12.51667185
C        7.11008912       7.94823634       8.39162535
C        5.18890260      10.67806397      15.82596289
C        1.78383411       3.87045670       9.38408800
C       -1.54963492       7.79729362      -0.80175207
C       11.42353797       1.72111112       9.88729524
C        7.85884423       5.14050726       9.34074462
C        5.76938240       7.19717854       3.89611143
C        2.06774423       2.39395520       9.76427671
C       14.52819130       6.36903427       5.83486257
C        2.67995596      14.06469426       8.70151775
C        5.41901654       3.48030314       6.57674620
C       -1.24043825      13.40954258      11.71632839
C       17.59969228       8.40746937       2.86658652
C        0.14853823       6.67876307       2.30130824
C       -0.93713014      13.03664622      10.25784672
C        4.87044535      -1.24789769       5.65940948
C       12.81685494      15.49258925       4.45705455
C        4.56872298       1.72940103       2.55158805
C        9.91176538      11.08010207       1.44110396
C        5.80033612       8.32026095       7.90913635
C       11.17825324       3.40214580       8.04780354
C       10.26247718       5.75778273       8.18454953
C       11.76017011       9.03674858      -0.16164587
C        9.05832906       0.50190528      12.37133354
C        9.83923017       7.40885707      15.02691528
C        4.65993616       7.39682769       2.87190889
C        6.13111512      12.54446059       4.84069958
C        5.75936548       8.65345768      10.13901130
C       11.54061697       6.35781720       2.50385705
C       11.93500341      17.79577530      13.76108995
C       11.14269160       4.76487802       7.61085349
C        2.19626854       1.36831415       3.83735017
C        5.25755628       8.47931015       6.60332433
C       -2.89020960       8.70051845       5.86084910
C       14.56056675       8.41518707      13.62204586
C        0.03209667      -0.03368247      12.54326608
C        0.33251605       3.00480579       7.58672012
C       12.15359295       6.59938305       6.33399396
C        1.76349729      20.61737189       4.90574275
C        9.93556847      12.67039588      10.02995869
C        8.25248265       8.27651942      10.74684014
C        7.02481273      17.43303227       2.48575753
C       -3.00338828       0.14002654      15.91629341
C        2.75584796       8.76317703       1.79835916
C        0.41968560      13.43083022       5.92727688
C        7.10708884       6.77548467       3.32765936
C       11.88469855       8.92679585       4.77273132
C        5.18953132      12.20577839       1.82487614
C        3.63921442      14.67689728       3.38249656
C       13.49964800       1.77638987      16.86428289
C       -0.23500989       7.45316231      12.92889259
C       -0.55982406       7.04356206       5.56874006
C       -1.56982850      14.05786461       4.46437973
C       11.97255038       5.18943331       6.50464686
C       16.29490583      11.16839718       6.41250105
C       12.64771783       4.16063749       5.64961194
C        1.23411956      -0.12958704      11.84226386
C        1.86933205       1.35745958       8.78276721
C        4.97947989       8.70167789       8.99323121
C        2.56009519       0.41806975      14.75208527
C        1.42640792       9.28969228       2.48276192
C        2.42912895      12.17932198       3.38118907
C       11.68675880      10.27150163       4.10547232
C        8.36779028       5.30351229       0.61626877
C        5.06785069       6.10480551      -9.05013437
C        7.07712740       8.28688650       9.84004648
C       13.09084320       3.19314444      16.32286183
C        6.93984751       1.44157691       1.65429719
C        8.64589104       1.29061544      -2.68293240
""")

a = read(buf, format='extxyz')
s = ring_statistics(a, cutoff=1.8)
```

Here's a backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00002aaabd90dec3 in find_shortest_distances (seed=seed@entry=0x7ffffffef9a0, neighbours=neighbours@entry=0xacc480, root=root@entry=0, dist=dist@entry=0xad0870)
    at c/ring_statistics.cpp:65
65	                int j = neighbours[ni];
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-46.el7.x86_64 libcom_err-1.42.9-17.el7.x86_64 libselinux-2.5-15.el7.x86_64 nss-softokn-freebl-3.44.0-8.el7_7.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 pcre-8.32-17.el7.x86_64
(gdb) bt
#0  0x00002aaabd90dec3 in find_shortest_distances (seed=seed@entry=0x7ffffffef9a0, neighbours=neighbours@entry=0xacc480, root=root@entry=0, dist=dist@entry=0xad0870)
    at c/ring_statistics.cpp:65
#1  0x00002aaabd90e078 in distances_on_graph (nat=nat@entry=216, seed=seed@entry=0x7ffffffef9a0, neighbours=0xacc480, dist=0xad0870, diameter=diameter@entry=0x0)
    at c/ring_statistics.cpp:102
#2  0x00002aaabd90e3ec in py_distances_on_graph (self=self@entry=0x2aaabd87b6b0, args=args@entry=0x2aaabd880a00) at c/ring_statistics.cpp:152
#3  0x00002aaaaae46db4 in _PyMethodDef_RawFastCallKeywords () at Objects/call.c:698
#4  0x00002aaaaae47050 in _PyCFunction_FastCallKeywords (func=0x2aaabd86cf50, args=args@entry=0x2aaaaabd35c8, nargs=<optimized out>, kwnames=kwnames@entry=0x0)
    at Objects/call.c:734
#5  0x00002aaaaaea49ec in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4568
#6  _PyEval_EvalFrameDefault () at Python/ceval.c:3093
#7  0x00002aaaaadfd471 in _PyEval_EvalCodeWithName () at Python/ceval.c:3930
#8  0x00002aaaaadfe483 in PyEval_EvalCodeEx () at Python/ceval.c:3959
#9  0x00002aaaaadfe4ab in PyEval_EvalCode (co=co@entry=0x2aaaaab894b0, globals=globals@entry=0x2aaaaabb9d70, locals=locals@entry=0x2aaaaabb9d70) at Python/ceval.c:524
#10 0x00002aaaaaf1c542 in run_mod () at Python/pythonrun.c:1035
#11 0x00002aaaaaf1dd67 in PyRun_FileExFlags () at Python/pythonrun.c:988
#12 0x00002aaaaaf1ff58 in PyRun_SimpleFileExFlags () at Python/pythonrun.c:429
#13 0x00002aaaaaf20109 in PyRun_AnyFileExFlags () at Python/pythonrun.c:84
#14 0x00002aaaaaf21eaa in pymain_run_file (p_cf=0x7fffffff015c, filename=<optimized out>, fp=0x4298d0) at Modules/main.c:427
#15 pymain_run_filename (cf=0x7fffffff015c, pymain=0x7fffffff0230) at Modules/main.c:1606
#16 pymain_run_python (pymain=0x7fffffff0230) at Modules/main.c:2867
#17 pymain_main () at Modules/main.c:3028
#18 0x00002aaaaaf220ce in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:3063
#19 0x00002aaaabc2e555 in __libc_start_main () from /lib64/libc.so.6
#20 0x000000000040079e in _start ()
```

I've confirmed that reverting to commit acc20d3005b6b0f9eb gets rid of the seg fault, so it must be related to the changes in the neighbour list, but I haven't yet dug deep enough to figure out exactly what changed.

@pastewka or @chcltchunk, any idea what might be causing this? Did ring statistics make some assumptions about the neighbour list ordering which are no longer valid?

**Comment by chcltchunk** [comment]
@pastewka I could reproduce the error and I think I found the error in first_neighbours. If the changes don't affect the triplet list and the bond order potential I will commit them soon.

**Comment by jameskermode** [comment]
Thanks for the fast response!

**Comment by pastewka** [comment]
@chcltchunk Can you please fix this? Nevertheless, the ring statistics should not segfault if something stupid is passed as the argument. @chcltchunk Can you turn the current segfault into a test, i.e. simply pick whatever the current output is and paste this into a test (that will segfault). I will then debug this and turn the segfault into a proper error message.

**Comment by chcltchunk** [comment]
As it turned out, the segmentation fault was somehow related to the seed array being initialized with 0 instead of -1. A test that makes sense to me would check whether the resulting first neighbour list only contains reasonable numbers within the range of len(atoms) and if 0 occurs only once?

**Comment by pastewka** [comment]
That would be a safeguard, but we should find the basic problem and put the safeguard there. It's probably a buffer overflow when accessing array indices. (But as I said I can look into this.)


________________________________
Von: Jonas Oldenstaedt <notifications@github.com>
Gesendet: Donnerstag, 12. November 2020 00:00
An: libAtoms/matscipy
Cc: Lars Pastewka; Mention
Betreff: Re: [libAtoms/matscipy] Seg fault in ring_statistics.cpp following recent changes to neighbour list (#58)

**Comment by jameskermode** [comment]
Thanks both!

**Comment by pastewka** [comment]
There are still tests failing. Sorry for this mess, I shouldn't have merged to pull requests. (Somehow github does not show failing Travis tests in the PR so I was under the impression that those were good.)

What I'll do today is rearrange the testing framework (I want it to work with pytest) and fix those failing tests in that process.

**Comment by jameskermode** [comment]
Sounds good. I was also confused about the CI setup. Travis is still running tests on PR branches, but for some reason they don’t show up in the GitHub PR interface.

**Comment by pastewka** [comment]
I believe they may be doing this to push their own CI...


________________________________
Von: James Kermode <notifications@github.com>
Gesendet: Sonntag, 15. November 2020 15:08
An: libAtoms/matscipy
Cc: Lars Pastewka; State change
Betreff: Re: [libAtoms/matscipy] Seg fault in ring_statistics.cpp following recent changes to neighbour list (#58)

**Comment by jameskermode** [comment]
Still working fine for libAtoms/QUIP repo, so I think it’s a configuration issue

**Comment by pastewka** [comment]
I've fixed all lingering issues, @jameskermode can you confirm that the ring statistics segfault has disappeared?

**Comment by jameskermode** [comment]
Yup, seg fault is fixed - thanks!

`python setup.py test` still seems to run via unittest rather than pytest, I'll see if I can fix it. I also have some failing tests in `test_crack.py`, probably due to numerical precision.

**Comment by jameskermode** [comment]
> python setup.py test still seems to run via unittest rather than pytest, I'll see if I can fix it.

Done in `master` directly

**Comment by pastewka** [comment]
Okay, thanks. It was unclear to me if all those tests actually ran before. I think only a subset may have run.

**Comment by jameskermode** [comment]
Some of them depend on atomistica.

**Comment by pastewka** [comment]
Ahh, okay. Enabling those in CI is also something that I should look at.
